<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainMenu"
        android:icon="@drawable/ic_home"
        android:title="@string/main_page_title" />

    <item
        android:id="@+id/favoriteMenu"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favorite_page_title" />

    <item
        android:id="@+id/aboutMenu"
        android:icon="@drawable/ic_about"
        android:title="@string/about_page_title" />

</menu>